Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Display URL API
Specification-Version: 2.3
Implementation-Title: Display URL API
Implementation-Version: 2.3.7
Group-Id: org.jenkins-ci.plugins
Short-Name: display-url-api
Long-Name: Display URL API
Url: https://github.com/jenkinsci/display-url-api-plugin
Plugin-Version: 2.3.7
Hudson-Version: 2.361.1
Jenkins-Version: 2.361.1
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/display-url-api-plugin

