# UBB-CS

./: README.md
sem1/analysis/Seminars/: Solutions-seminar4.docx
sem1/cl/: Overview_Computational Logic discipline.pptx
sem1/cl/Homeworks/: Exercises_conversions.doc  Exercises_representations.doc  Homework_Logic_Trifan_Truta_Final.docx  Homework_teams.docx  Optional_homework_Implementation_Operations_Conversions.doc  Optional_homework_Modelling_reasoning.doc  Predicate Logic Succession to the British Throne.pptx
sem1/cl/Lectures/: Lecture10_Boolean functions_2020-2021.ppt  Lecture11_Veitch-Karnaugh_2020-2021.pptx  Lecture12_2020-2021.pptx  Lecture1_2020-2021.pptx  Lecture2_2020-2021.pptx  Lecture2_examples.docx  Lecture3_Propositional_logic_2020-2021.pptx  Lecture3_examples.docx  Lecture4_Propositional_logic_2020-2021.pptx  Lecture5_First-order_logic_2020-2021.pptx  Lecture6_Semantic_Tableaux_Method_2020-2021.pptx  Lecture7_Resolution_proposition_2020-2021.pptx  Lecture9_Resolution_predicate_2020-2021.pptx  Lectures 13_14_Logic_circuits_2020-2021.pptx  Lectures7-8_Resolution_proposition_2020-2021.pptx
sem1/csa/Labs/: lab6 pb17.asm  lab6 pb17.lst  lab6pb17TWO.asm  lab6pb17TWO.lst  lab8pb17.asm  lab8pb17.lst  lab8pb18.asm  lab8pb18.lst  lab8pb18.txt  lab9pb25.asm  lab9pb25.lst
sem1/csa/Lectures/: Commented Examples.docx  EN 1. 80x86_Structure_and_Flags.docx  Flat Memory Model.docx  Instruction Prefix Bytes.docx  JMP instruction analysis. NEAR and  FAR jumps.doc  Post_S_Programare_multimodul_part1_EN.pptx  RO 1. Structura_8086_Flags.docx  Whiteboard_15_octombrie.docx  Whiteboard_17_decembrie.docx  Whiteboard_19_noiembrie.docx  Whiteboard_29_octombrie.docx  Whiteboard_5_and_12_noiembrie.docx
sem2/dsa/Labs/: Example1.py  Example2.py
sem2/oop/Labs/a1/: README.md  (+1 more)
sem2/os/: LecturesOS.docx  Notite_curs_pentru_sisteme_de_operare.docx  rezolvariTest2Practice.txt  rezolvariTest2Site.txt  rezolvariTest3Practice.txt  rezolvariTestThread.txt
sem3/apm/Exam/: Exam_details.txt  teoretic.txt
sem3/cn/Exam/: Shit we memorize or smth.docx
sem3/cn/Labs/: altkkt.pkt  lastLab.pkt  lastlab.txt  un kkt.pkt  unkktlamap.pkt
sem3/cn/Lectures/: Class sites.docx  Lecture_2.pptx
sem3/db/Seminars/: sem5.txt  sem7.txt
sem4/ai/Labs/: A6.rar
sem4/dbms/: README.md
sem4/mpp/: README.md
sem4/se/: README.md
sem4/wp/: README.md
sem5/CAA/: CAA_ExamNotes.txt
sem5/CAA/Lab/Lab1/CAA-APP/backend/: .gitignore  Dockerfile  README.md  pom.xml
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/: ShopApplication.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/configuration/: FormBasedSecurityConfiguration.java  OAuth2SecurityConfiguration.java  RouteMatrixConfiguration.java  StrategyConfiguration.java  WebConfiguration.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/controller/: CategoryController.java  OrderController.java  ProductController.java  RevenueController.java  StockController.java  SupplierController.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/converter/: ConverterCSV.java  ConverterUtil.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/dto/: CustomerDTO.java  LocationDTO.java  OrderDTO.java  OrderProductQuantityDTO.java  ProductAndQuantityDTO.java  ProductCategoryDTO.java  ProductDTO.java  RevenueDTO.java  StockDTO.java  StockIdDTO.java  SupplierDTO.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/entity/: BaseEntity.java  Customer.java  Location.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  StockId.java  Supplier.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/exception/: CustomerNotFoundException.java  InvalidOrderException.java  JwtException.java  NoLocationException.java  NoStrategyException.java  ProductNotFoundException.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/model/: CopyRightModel.java  CustomUser.java  DistanceRequestModel.java  DistanceResponseModel.java  InfoResponseModel.java  LocationStrategyModel.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/service/: CategoryService.java  CustomerDetailsService.java  OrderManagementService.java  ProductManagementService.java  RevenueManagementService.java  StockManagementService.java  SupplierService.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/java/ro/msg/learning/shop/strategy/: MostAbundantStrategy.java  ProximityStrategy.java  SingleLocationStrategy.java  StrategyInterface.java
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/resources/: application-cognito.yml  application-local.yml  application.yml
sem5/CAA/Lab/Lab1/CAA-APP/backend/src/main/resources/db/migration/: V1__Data_model.sql  V2__Mock_data.sql
sem5/MA/: ProjectIdea.rar  README.md
sem5/PDP/: README.md
sem5/PDP/PDP_project/Threads/: build.gradle  settings.gradle
sem5/PDP/PDP_project/Threads/src/main/java/: Main.java
sem5/PDP/PDP_project/Threads/src/main/java/graph/: ColorsGraph.java  DirectedGraph.java  GraphColoring.java  GraphColoringException.java
sem6/pbt/: Assignment1_ThemeTitleAgreement.docx
sem6/ssvv/VSSLab05/Lab5SerenityJUnit/: build.gradle  pom.xml  serenity.properties
sem6/ssvv/VSSLab05/Lab5SerenityJUnit/src/test/java/org/example/features/search/: SearchByKeywordStory.java  SearchByKeywordStoryDDT.java  package-info.java
sem6/ssvv/VSSLab05/Lab5SerenityJUnit/src/test/java/org/example/pages/: DictionaryPage.java  DictionaryPage2.java
sem6/ssvv/VSSLab05/Lab5SerenityJUnit/src/test/java/org/example/steps/serenity/: EndUserSteps.java  EndUserSteps2.java
sem6/ssvv/VSSLab05/Lab5SerenityJUnit/src/test/resources/: data.csv
(+1797 files in other folders)
