Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline Graph Analysis Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph Analysis Plugin
Implementation-Version: 202.va_d268e64deb_3
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-graph-analysis
Long-Name: Pipeline Graph Analysis Plugin
Url: https://github.com/jenkinsci/pipeline-graph-analysis-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 202.va_d268e64deb_3
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: workflow-api:1143.v2d42f1e9dea_5,workflow-cps:2660.
 vb_c0412dc4e6d,workflow-job:1145.v7f2433caa07f,workflow-step-api:622.vb
 _8e7c15b_c95a_,workflow-support:813.vb_d7c3d2984a_0,pipeline-input-step
 :447.v95e5a_6e3502a_,pipeline-stage-step:291.vf0a8a7aeeb50
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-analysis-plug
 in

