Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Mailer Plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Mailer Plugin
Implementation-Version: 448.v5b_97805e3767
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: https://github.com/jenkinsci/mailer-plugin
Plugin-Version: 448.v5b_97805e3767
Hudson-Version: 2.361.1
Jenkins-Version: 2.361.1
Plugin-Dependencies: jakarta-mail-api:2.0.1-1,instance-identity:116.vf8f
 487400980,display-url-api:2.3.6
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mailer-plugin

