
===============
Running the docker images
===============
                      __
                    .'_|\     _.--._
                   |_| ` \---/     ``.
                   | ` .'   .--._____`\
                    \ /    /#"__ _<  \/
                     |    |#'/  \| \
                     |__  |# | '@|'@
                    ,'-.`.|"  \_/|_/
                    |   ` \\  __<.`)__
    .'~~`.           `.__,|\\ \ `-_` /
  ,' .--. `.            ) '  \ \(  `'
 / ,'    `. |         _/  ,,  \ \_--
(_/       | |        / \\/  ``\\_/   `-._____
         .' .        |  \\    _________<____))
       .' .'        /|   \\--'  _____----.`-'
      / .'         / (    >----'  .-<_==='
     / /          |   \          /
    | .           |____\        /
    | |             |   \      /
    | .             |    \   _/`
     \ `.         .'|    `\_(`\
      `. `~----~~' .'\    \    )
        `-._____.-'  |    )   /
                     |   /|  /
                     |  / (-<_______
                    _/--`-------____\
                    `---._  ==='
                         `--'


make sure you're in the correct directory:
./step3

run:
docker-compose up

* wait for it *
* Jenkins takes some time to boot...
* wait for it *
* wai for it *


* SPOOF *
your services should be accessible as specified in the documentation:
2023_Info-Jenkins-Testlink

