Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitHub Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: GitHub Branch Source Plugin
Implementation-Version: 1701.v00cc8184df93
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Plugin-Version: 1701.v00cc8184df93
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: github:1.36.0,jjwt-api:0.11.5-77.v646c772fddb_0,okh
 ttp-api:4.9.3-108.v0feda04578cf,workflow-support:839.v35e2736cfd5c,cred
 entials:1189.vf61b_a_5e2f62e,github-api:1.303-400.v35c2d8258028
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin

