Alphabet:

    a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

    b. Underline character '_';

    c. Decimal digits (0-9);

Lexic:

      a.Special symbols, representing:

        - operators + - * /  % < > <= >= != == = 
            arithmetic: + - * / %
            relational: == != < > <= >=
            asignment: =

        - separators  { } ( ) : ; space

        - reserved words:
            BEGIN END else if int read while write string

      b.identifiers:

        - a sequence of letters and  digits, such that the first character is a letter or underscore; the rule is:

            identifier ::= letter | letter{letter | digit} | _letter{letter | digit}

            letter ::= "A" | "B" | . ..| "Z" | "a" | "b" | . ..| "z"

            digit ::= "0" | "1" |...| "9"

      c.constants:

        1.integer - rule:

            noconst:="+"no|"-"no|no

            no:= digit{no}

        3.string
           
            conststring:= """string"""

            string:= {{letter|digit}}
