Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Git client plugin
Specification-Version: 4.1
Implementation-Title: Jenkins Git client plugin
Implementation-Version: 4.1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: https://github.com/jenkinsci/git-client-plugin/blob/master/README.a
 doc
Plugin-Version: 4.1.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a,mina-
 sshd-api-core:2.9.2-50.va_0e1f42659a_a,configuration-as-code:1569.vb_72
 405b_80249;resolution:=optional,apache-httpcomponents-client-4-api:4.5.
 13-138.v4e7d9a_7b_a_e61,credentials:1189.vf61b_a_5e2f62e,script-securit
 y:1228.vd93135a_2fb_25,ssh-credentials:305.v8f4381501156,structs:324.va
 _f5d6774f3a_d,trilead-api:2.84.v72119de229b_7
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-client-plugin

