Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Matrix Authorization Strategy Plugin
Specification-Version: 3.1
Implementation-Title: Matrix Authorization Strategy Plugin
Implementation-Version: 3.1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: https://github.com/jenkinsci/matrix-auth-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.1.6
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: configuration-as-code:1512.vb_79d418d5fc8;resolutio
 n:=optional,cloudbees-folder:6.758.vfd75d09eea_a_1;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-auth-plugin

