Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1177.v90374a_ef4d09
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1177.v90374a_ef4d09
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: bootstrap5-api:5.2.0-1,checks-api:1.8.1,echarts-api
 :5.4.0-1,ionicons-api:31.v4757b_6987003,plugin-util-api:2.20.0,workflow
 -api:1200.v8005c684b_a_c6,workflow-step-api:639.v6eca_cd8c04a_a_,displa
 y-url-api:2.3.7,jackson2-api:2.13.4.20221013-295.v8e29ea_354141,script-
 security:1228.vd93135a_2fb_25
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

