Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Milestone Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Milestone Step
Implementation-Version: 111.v449306f708b_7
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-milestone-step
Long-Name: Pipeline: Milestone Step
Url: https://github.com/jenkinsci/pipeline-milestone-step-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 111.v449306f708b_7
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: workflow-api:1143.v2d42f1e9dea_5,workflow-step-api:
 622.vb_8e7c15b_c95a_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-milestone-step-plug
 in

