1.grep -E "economica.*\<Sun\>" last.fake | grep -E -o "^[0-9a-z]+" | sort -u
2.grep -E " [2][3]:.* -| 00:00 -" last.fake | grep -E -o "^[a-z0-9]*" | sort -u
3.awk -F: '$3 % 7 == 0 && $1 ~ /^m/ {print $5}' passwd.fake | uniq
4.grep -E "^root" ps.fake | awk -F' ' '{print $6}' | sort -u
5.grep -E "^[a-z]*[0-9]{2,2}88" passwd.fake | awk -F: '{ print $5 }' | sort -u
6.awk -F: '$3 ~ /23[0-9]/{ print $5}' passwd.fake | sort -u
7.grep -E "^t" last.fake | awk -F' ' '$2 ~ /\<pts.9\>/ { print $1 }' | sort -u
8.grep -E -o "^r[a-z]* " ps.fake | sort -u | sed -E "s/([aeiou])/\1\1/gi"
9.sed -E "s/([a-z]|[0-9]| )//gi" passwd.fake | sort -u
10.sed -E "s/([^r])//gi" passwd.fake | sort -u
11.awk -F' ' 'BEGIN { sum = 0 }  { sum += $2 } END { printf "%.2f\n", sum/NR}' ps.fake