Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jakarta Activation API
Specification-Version: 2.0
Implementation-Title: Jakarta Activation API
Implementation-Version: 2.0.1-3
Group-Id: io.jenkins.plugins
Short-Name: jakarta-activation-api
Long-Name: Jakarta Activation API
Url: https://github.com/jenkinsci/jakarta-activation-api-plugin
Plugin-Version: 2.0.1-3
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: BSD-3-Clause
Plugin-License-Url: https://opensource.org/licenses/BSD-3-Clause
Plugin-ScmUrl: https://github.com/jenkinsci/jakarta-activation-api-plugi
 n

