Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Stage Step
Implementation-Version: 305.ve96d0205c1c6
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-stage-step
Long-Name: Pipeline: Stage Step
Url: https://github.com/jenkinsci/pipeline-stage-step-plugin
Plugin-Version: 305.ve96d0205c1c6
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: workflow-api:1192.v2d0deb_19d212,workflow-step-api:
 639.v6eca_cd8c04a_a_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-step-plugin

