Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Oracle Java SE Development Kit Installer Plugin
Specification-Version: 0.0
Implementation-Title: Oracle Java SE Development Kit Installer Plugin
Implementation-Version: 63.v62d2fd4b_4793
Group-Id: org.jenkins-ci.plugins
Short-Name: jdk-tool
Long-Name: Oracle Java SE Development Kit Installer Plugin
Url: https://github.com/jenkinsci/jdk-tool-plugin
Plugin-Version: 63.v62d2fd4b_4793
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-138.v4e7d
 9a_7b_a_e61
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/jdk-tool-plugin

