Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Git plugin
Specification-Version: 5.0
Implementation-Title: Git plugin
Implementation-Version: 5.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.0.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: configuration-as-code:1569.vb_72405b_80249;resoluti
 on:=optional,workflow-scm-step:400.v6b_89a_1317c9a_,workflow-step-api:6
 39.v6eca_cd8c04a_a_,credentials-binding:523.vd859a_4b_122e6,credentials
 :1189.vf61b_a_5e2f62e,git-client:4.0.0,mailer:438.v02c7f0a_12fa_4,matri
 x-project:785.v06b_7f47b_c631;resolution:=optional,parameterized-trigge
 r:2.43.1;resolution:=optional,promoted-builds:3.11;resolution:=optional
 ,scm-api:631.v9143df5b_e4a_a,script-security:1228.vd93135a_2fb_25,ssh-c
 redentials:305.v8f4381501156,structs:324.va_f5d6774f3a_d,token-macro:32
 1.vd7cc1f2a_52c8;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin

