Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy Libraries
Implementation-Version: 629.vb_5627b_ee2104
Group-Id: io.jenkins.plugins
Short-Name: pipeline-groovy-lib
Long-Name: Pipeline: Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Plugin-Version: 629.vb_5627b_ee2104
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: workflow-api:1200.v8005c684b_a_c6,workflow-cps:3536
 .vb_8a_6628079d5,workflow-multibranch:716.vc692a_e52371b_;resolution:=o
 ptional,workflow-scm-step:400.v6b_89a_1317c9a_,workflow-step-api:639.v6
 eca_cd8c04a_a_,branch-api:2.1051.v9985666b_f6cc;resolution:=optional,cl
 oudbees-folder:6.740.ve4f4ffa_dea_54,scm-api:621.vda_a_b_055e58f7,scrip
 t-security:1228.vd93135a_2fb_25,structs:324.va_f5d6774f3a_d,variant:59.
 vf075fe829ccb
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-groovy-lib-plugin

