Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Email Extension Plugin
Specification-Version: 2.94
Implementation-Title: Email Extension Plugin
Implementation-Version: 2.94
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 2.94
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: jakarta-mail-api:2.0.1-2,workflow-job:1254.v3f64639
 b_11dd;resolution:=optional,workflow-step-api:639.v6eca_cd8c04a_a_;reso
 lution:=optional,config-file-provider:3.11.1;resolution:=optional,crede
 ntials:1189.vf61b_a_5e2f62e,jackson2-api:2.13.4.20221013-295.v8e29ea_35
 4141,junit:1166.va_436e268e972,mailer:438.v02c7f0a_12fa_4,matrix-projec
 t:785.v06b_7f47b_c631,scm-api:631.v9143df5b_e4a_a,script-security:1228.
 vd93135a_2fb_25,structs:324.va_f5d6774f3a_d,token-macro:321.vd7cc1f2a_5
 2c8
Plugin-Developers: Basil Crow:basil:me@basilcrow.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin

