Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Token Macro Plugin
Specification-Version: 0.0
Implementation-Title: Token Macro Plugin
Implementation-Version: 321.vd7cc1f2a_52c8
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: https://github.com/jenkinsci/token-macro-plugin
Plugin-Version: 321.vd7cc1f2a_52c8
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Dependencies: workflow-api:1153.vb_912c0e47fb_a_;resolution:=opti
 onal,workflow-job:1145.v7f2433caa07f;resolution:=optional,workflow-step
 -api:625.vd896b_f445a_f8;resolution:=optional,structs:318.va_f3ccb_729b
 _71
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,Al
 ex Earl:slide_o_mix:slide.o.mix@gmail.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/token-macro-plugin

