
===============
Installing docker
===============

     	    
             .-.
          [.-''-.,
          |  //`~\)
          (<| 0\0|>_
          ";\  _"/ \\_ _,
         __\|'._/_  \ '='-,
        /\ \    || )_///_\>>
       (  '._ T |\ | _/),-'
        '.   '._.-' /'/ |
        | '._   _.'`-.._/
        ,\ / '-' |/
        [_/\-----j
   _.--.__[_.--'_\__
  /         `--'    '---._
 /  '---.  -'. .'  _.--   '.
 \_      '--.___ _;.-o     /
   '.__ ___/______.__8----'
     c-'----'

===========
Intro
===========
- Soooo.... you wanna install Docker on your local machine, huh?
One must first choose his OS!

----------
A. Windows
----------
Install the attached Docker Desktop Installer.exe

----------
B. Mac/Linux
----------
Download and install Docker Desktop for your OS from:
https://www.docker.com/products/docker-desktop/

===========
Support for All OS:
===========
Follow the tips and tricks for Docker from the attached document:
./2023_Info-Jenkins-Testlink

===========
Verifying the installation
===========
verify your installation by running in the terminal:
docker ps

it should display just:
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
as no containers are running for the moment.


* SPOOF *
* You can pass to step2 *


===========
! Warning for the brave ! 
===========
Docker for Desktop is just the recommended tool.
If you feel adventurous, install docker or any other virtualization tool that can run docker images.

