Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Multibranch
Specification-Version: 0.0
Implementation-Title: Pipeline: Multibranch
Implementation-Version: 733.v109046189126
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://github.com/jenkinsci/workflow-multibranch-plugin
Plugin-Version: 733.v109046189126
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1200.v8005c684b_a_c6,workflow-cps:3565
 .v4b_d9b_8c29a_b_3,workflow-job:1254.v3f64639b_11dd,workflow-scm-step:4
 00.v6b_89a_1317c9a_,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-sup
 port:839.v35e2736cfd5c,branch-api:2.1051.v9985666b_f6cc,cloudbees-folde
 r:6.758.vfd75d09eea_a_1,scm-api:621.vda_a_b_055e58f7,script-security:12
 28.vd93135a_2fb_25
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-multibranch-plugin

