   
    
@book{Sommerville2010,
author = {Sommerville, Ian},
title = {Software Engineering},
year = {2010},
isbn = {0137035152},
publisher = {Addison-Wesley Publishing Company},
address = {USA},
edition = {9th},
}


@inproceedings{Narayan2012,
author = {Ramasubbu, Narayan and Balan, Rajesh Krishna},
title = {Overcoming the Challenges in Cost Estimation for Distributed Software Projects},
year = {2012},
isbn = {9781467310673},
publisher = {IEEE Press},
booktitle = {Proceedings of the 34th International Conference on Software Engineering},
pages = {91–101},
numpages = {11},
location = {Zurich, Switzerland},
series = {ICSE '12}
}


@article{Robbes2015,
author = {Robbes, Romain Pierre Julien and Röthlisberger, D and Tanter, É},
issn = {1382-3256},
journal = {Empirical Software Engineering},
keywords = {Data extensions},
language = {eng},
number = {3},
volume = {20},
publisher = {Kluwer Academic Publishers},
title = {Object-oriented software extensions in practice},
year = {2015},
}

@misc{kinaSUR,
    author = {{Ministry for Primary Industries}},
    title = {{Kina sea urchin regions in NZ}},
    howpublished = {\url{http://fs.fish.govt.nz/Page.aspx?pk=7\&sc=SUR}},
    note = {Online; accessed 29 January 2014} 
}
 

@mastersthesis{mastersthesis1993,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@phdthesis{phdthesis1993,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

